Clflags.include_dirs :=
  [ "/Users/nandinivenkatesh/.opam/4.13.1/lib/bytes"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/findlib"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/lambda-term"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/logs"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/lwt"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/lwt/unix"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/lwt_react"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/mew"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/mew_vi"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/ocaml/compiler-libs"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/ocaml/threads"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/ocplib-endian"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/ocplib-endian/bigstring"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/react"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/result"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/trie"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/uchar"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/utop"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/uucp"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/uuseg"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/uutf"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/xdg"
  ; "/Users/nandinivenkatesh/.opam/4.13.1/lib/zed"
  ; "/Users/nandinivenkatesh/Database-Engine/DB/_build/default/src/.DB.objs/byte"
  ];
UTop_main.main ();
